#spring boot properties
#Sun Jun 05 17:19:08 EDT 2016
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc\:oracle\:thin\:@myhost\:1521\:DATABASE_NAME
spring.jpa.hibernate.ddl-auto=update
