# JPA properties for Spring Boot Application
#
spring.datasource.driver-class-name=TBD
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc\:mysql\:TBD
spring.jpa.hibernate.ddl-auto=update
# 
# 