# JPA properties for Spring Boot Application
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc\:oracle\:thin\:@myhost\:1521\:XE
spring.jpa.hibernate.ddl-auto=update
# 
# 